services:
  inference:
    container_name: inference-sol
    env_file:
      - .env
    build: .
    command: python -u /app/app.py
    ports:
      - "8004:8004"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://inference:8004/inference/${TOKEN}"]
      interval: 10s
      timeout: 5s
      retries: 12
    volumes:
      - ./inference-data:/app/data
  
  updater:
    container_name: updater-sol
    build: .
    environment:
      - INFERENCE_API_ADDRESS=http://inference:8004
    command: >
      sh -c "
      while true; do
        python -u /app/update_app.py;
        sleep 24h;
      done
      "
    depends_on:
      inference:
        condition: service_healthy


  worker_1:
    container_name: worker-1
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data1:/data
    depends_on:
      - inference
    env_file:
      - ./worker-data1/env_file

  worker_2:
    container_name: worker-2
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data2:/data
    depends_on:
      - inference
      
    env_file:
      - ./worker-data2/env_file

  worker_3:
    container_name: worker-3
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data3:/data
    depends_on:
      - inference

    env_file:
      - ./worker-data3/env_file

  worker_4:
    container_name: worker-4
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data4:/data
    depends_on:
      - inference

    env_file:
      - ./worker-data4/env_file

  worker_5:
    container_name: worker-5
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data5:/data
    depends_on:
      - inference

    env_file:
      - ./worker-data5/env_file

  worker_6:
    container_name: worker-6
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data6:/data
    depends_on:
      - inference

    env_file:
      - ./worker-data6/env_file

  worker_7:
    container_name: worker-7
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data7:/data
    depends_on:
      - inference

    env_file:
      - ./worker-data7/env_file

  worker_8:
    container_name: worker-8
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data8:/data
    depends_on:
      - inference

    env_file:
      - ./worker-data8/env_file

  worker_9:
    container_name: worker-9
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data9:/data
    depends_on:
      - inference

    env_file:
      - ./worker-data9/env_file

  worker_10:
    container_name: worker-10
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data10:/data
    depends_on:
      - inference

    env_file:
      - ./worker-data10/env_file

  worker_11:
    container_name: worker-11
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data11:/data
    depends_on:
      - inference

    env_file:
      - ./worker-data11/env_file

  worker_12:
    container_name: worker-12
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data12:/data
    depends_on:
      - inference

    env_file:
      - ./worker-data12/env_file

  worker_13:
    container_name: worker-13
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data13:/data
    depends_on:
      - inference

    env_file:
      - ./worker-data13/env_file

  worker_14:
    container_name: worker-14
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data14:/data
    depends_on:
      - inference

    env_file:
      - ./worker-data14/env_file

  worker_15:
    container_name: worker-15
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data15:/data
    depends_on:
      - inference

    env_file:
      - ./worker-data15/env_file

  worker_16:
    container_name: worker-16
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data16:/data
    depends_on:
      - inference

    env_file:
      - ./worker-data16/env_file

  worker_17:
    container_name: worker-17
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data17:/data
    depends_on:
      - inference

    env_file:
      - ./worker-data17/env_file

  worker_18:
    container_name: worker-18
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data18:/data
    depends_on:
      - inference

    env_file:
      - ./worker-data18/env_file

  worker_19:
    container_name: worker-19
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data19:/data
    depends_on:
      - inference

    env_file:
      - ./worker-data19/env_file

  worker_20:
    container_name: worker-20
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data20:/data
    depends_on:
      - inference

    env_file:
      - ./worker-data20/env_file

  worker_21:
    container_name: worker-21
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data21:/data
    depends_on:
      - inference

    env_file:
      - ./worker-data21/env_file

  worker_22:
    container_name: worker-22
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data22:/data
    depends_on:
      - inference

    env_file:
      - ./worker-data22/env_file

  worker_23:
    container_name: worker-23
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data23:/data
    depends_on:
      - inference

    env_file:
      - ./worker-data23/env_file

  worker_24:
    container_name: worker-24
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data24:/data
    depends_on:
      - inference

    env_file:
      - ./worker-data24/env_file

  worker_25:
    container_name: worker-25
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data25:/data
    depends_on:
      - inference

    env_file:
      - ./worker-data25/env_file

  worker_26:
    container_name: worker-26
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data26:/data
    depends_on:
      - inference

    env_file:
      - ./worker-data26/env_file

  worker_27:
    container_name: worker-27
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data27:/data
    depends_on:
      - inference

    env_file:
      - ./worker-data27/env_file

  worker_28:
    container_name: worker-28
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data28:/data
    depends_on:
      - inference

    env_file:
      - ./worker-data28/env_file

  worker_29:
    container_name: worker-29
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data29:/data
    depends_on:
      - inference

    env_file:
      - ./worker-data29/env_file

  worker_30:
    container_name: worker-30
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data30:/data
    depends_on:
      - inference

    env_file:
      - ./worker-data30/env_file

  worker_31:
    container_name: worker-31
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data31:/data
    depends_on:
      - inference

    env_file:
      - ./worker-data31/env_file

  worker_32:
    container_name: worker-32
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data32:/data
    depends_on:
      - inference

    env_file:
      - ./worker-data32/env_file

  worker_33:
    container_name: worker-33
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data33:/data
    depends_on:
      - inference

    env_file:
      - ./worker-data33/env_file

  worker_34:
    container_name: worker-34
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data34:/data
    depends_on:
      - inference

    env_file:
      - ./worker-data34/env_file

  worker_35:
    container_name: worker-35
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data35:/data
    depends_on:
      - inference

    env_file:
      - ./worker-data35/env_file

  worker_36:
    container_name: worker-36
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data36:/data
    depends_on:
      - inference

    env_file:
      - ./worker-data36/env_file

  worker_37:
    container_name: worker-37
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data37:/data
    depends_on:
      - inference

    env_file:
      - ./worker-data37/env_file

  worker_38:
    container_name: worker-38
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data38:/data
    depends_on:
      - inference

    env_file:
      - ./worker-data38/env_file

  worker_39:
    container_name: worker-39
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data39:/data
    depends_on:
      - inference

    env_file:
      - ./worker-data39/env_file

  worker_40:
    container_name: worker-40
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data40:/data
    depends_on:
      - inference

    env_file:
      - ./worker-data40/env_file

  worker_41:
    container_name: worker-41
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data41:/data
    depends_on:
      - inference

    env_file:
      - ./worker-data41/env_file

  worker_42:
    container_name: worker-42
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data42:/data
    depends_on:
      - inference

    env_file:
      - ./worker-data42/env_file

  worker_43:
    container_name: worker-43
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data43:/data
    depends_on:
      - inference

    env_file:
      - ./worker-data43/env_file

  worker_44:
    container_name: worker-44
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data44:/data
    depends_on:
      - inference

    env_file:
      - ./worker-data44/env_file

  worker_45:
    container_name: worker-45
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data45:/data
    depends_on:
      - inference

    env_file:
      - ./worker-data45/env_file

  worker_46:
    container_name: worker-46
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data46:/data
    depends_on:
      - inference

    env_file:
      - ./worker-data46/env_file

  worker_47:
    container_name: worker-47
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data47:/data
    depends_on:
      - inference

    env_file:
      - ./worker-data47/env_file

  worker_48:
    container_name: worker-48
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data48:/data
    depends_on:
      - inference

    env_file:
      - ./worker-data48/env_file

  worker_49:
    container_name: worker-49
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data49:/data
    depends_on:
      - inference

    env_file:
      - ./worker-data49/env_file

  worker_50:
    container_name: worker-50
    image: alloranetwork/allora-offchain-node:latest
    volumes:
      - ./worker-data50:/data
    depends_on:
      - inference

    env_file:
      - ./worker-data50/env_file

volumes:
  inference-data:
  worker-data1:
  worker-data2:
  worker-data3:
  worker-data4:
  worker-data5:
  worker-data6:
  worker-data7:
  worker-data8:
  worker-data9:
  worker-data10:
  worker-data11:
  worker-data12:
  worker-data13:
  worker-data14:
  worker-data15:
  worker-data16:
  worker-data17:
  worker-data18:
  worker-data19:
  worker-data20:
  worker-data21:
  worker-data22:
  worker-data23:
  worker-data24:
  worker-data25:
  worker-data26:
  worker-data27:
  worker-data28:
  worker-data29:
  worker-data30:
  worker-data31:
  worker-data32:
  worker-data33:
  worker-data34:
  worker-data35:
  worker-data36:
  worker-data37:
  worker-data38:
  worker-data39:
  worker-data40:
  worker-data41:
  worker-data42:
  worker-data43:
  worker-data44:
  worker-data45:
  worker-data46:
  worker-data47:
  worker-data48:
  worker-data49:
  worker-data50:
